{
  "name": "aprsfi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "pg": "^7.4.3",
    "superagent": "^3.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rootn9633/aprsFi-webui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rootn9633/aprsFi-webui/issues"
  },
  "homepage": "https://github.com/rootn9633/aprsFi-webui#readme"
}
